{
  "name": "arcwell",
  "version": "0.3.3",
  "description": "A reproducible, batteries-included environment for Pi.",
  "license": "MIT",
  "author": "VincenzoImp",
  "homepage": "https://github.com/VincenzoImp/arcwell#readme",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/VincenzoImp/arcwell.git"
  },
  "bugs": {
    "url": "https://github.com/VincenzoImp/arcwell/issues"
  },
  "type": "module",
  "files": [
    "dist/src/**/*.js",
    "dist/extensions/*.js",
    "extensions/upstream/**/*.ts",
    "content/AGENTS.md",
    "content/presets.json",
    "skills/*/SKILL.md",
    "skills/*/*.sh",
    "agents/*.md",
    "prompts/*.md",
    "docs/*.md",
    "README.md",
    "CHANGELOG.md",
    "CONTEXT.md",
    "LICENSE",
    "NOTICE"
  ],
  "keywords": [
    "pi-package"
  ],
  "engines": {
    "node": ">=24.15.0"
  },
  "pi": {
    "extensions": [
      "./dist/extensions/arcwell-protections.js",
      "./dist/extensions/arcwell-memory.js",
      "./extensions/upstream/plan-mode/index.ts",
      "./extensions/upstream/preset.ts",
      "./extensions/upstream/questionnaire.ts",
      "./extensions/upstream/todo.ts",
      "./extensions/upstream/tools.ts"
    ],
    "skills": [
      "./skills/code-review/SKILL.md",
      "./skills/debug/SKILL.md",
      "./skills/delegating/SKILL.md",
      "./skills/domain-modeling/SKILL.md",
      "./skills/grilling/SKILL.md",
      "./skills/handoff/SKILL.md",
      "./skills/implementing/SKILL.md",
      "./skills/planning/SKILL.md",
      "./skills/prototype/SKILL.md",
      "./skills/research/SKILL.md",
      "./skills/scope-check/SKILL.md",
      "./skills/tdd/SKILL.md",
      "./skills/verification/SKILL.md",
      "./skills/version-control/SKILL.md",
      "./skills/web/SKILL.md"
    ],
    "prompts": [
      "./prompts/autonomous.md",
      "./prompts/implement.md",
      "./prompts/implement-and-review.md",
      "./prompts/quick.md",
      "./prompts/scout-and-plan.md"
    ]
  },
  "pi-subagents": {
    "agents": [
      "./agents"
    ]
  },
  "bin": {
    "arcwell": "dist/src/cli.js"
  },
  "scripts": {
    "clean": "node -e \"require('node:fs').rmSync('dist',{recursive:true,force:true})\"",
    "build": "npm run clean && tsc -p tsconfig.json",
    "prepare": "npm run build",
    "prepack": "npm --silent run build",
    "test": "npm run build && node --import ./dist/test/bootstrap.js --test \"dist/test/*.test.js\"",
    "test:packages": "npm run build && node scripts/pi-package-smoke.mjs",
    "test:prepare": "node scripts/prepare-smoke.mjs",
    "test:git-source": "node scripts/git-source-smoke.mjs",
    "test:lifecycle": "npm run build && node scripts/lifecycle-smoke.mjs",
    "check": "npm test && npm run check:upstream",
    "check:upstream": "node scripts/check-upstream.mjs"
  },
  "dependencies": {
    "@types/node": "26.4.0",
    "typescript": "6.0.3"
  },
  "devDependencies": {
    "typescript-language-server": "6.0.0"
  },
  "peerDependencies": {
    "@earendil-works/pi-coding-agent": "0.84.4"
  }
}
