{
  "compilerOptions": {
    "target": "ES2023",
    "module": "NodeNext",
    "moduleResolution": "NodeNext",
    "rootDir": ".",
    "outDir": "dist",
    "strict": true,
    "noUncheckedIndexedAccess": true,
    "exactOptionalPropertyTypes": true,
    "verbatimModuleSyntax": true,
    "declaration": true,
    "sourceMap": true,
    "forceConsistentCasingInFileNames": true,
    "skipLibCheck": true,
    "types": ["node"]
  },
  // extensions/upstream holds Pi's own example extensions, redistributed as TypeScript and
  // loaded by Pi's runtime, which type-checks nothing. Keeping them out of the build is what
  // lets them stay byte-identical to upstream (see NOTICE) instead of being edited to satisfy
  // this project's strictness.
  "include": ["src/**/*.ts", "extensions/*.ts", "test/**/*.ts"]
}
